{
  "name": "storybook-loader",
  "version": "0.1.4",
  "license": "MIT",
  "homepage": "https://thundermiracle.github.io/storybook-loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/thundermiracle/storybook-loader"
  },
  "bugs": {
    "url": "https://github.com/thundermiracle/storybook-loader/issues"
  },
  "keywords": [
    "storybook",
    "addon",
    "storybook-loader",
    "auto-load",
    "automatically"
  ],
  "author": "thundermiracle",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "./src",
  "scripts": {
    "docs:install": "yarn build && cd docs && yarn add -D storybook-loader@file:../dist && cd ..",
    "docs:dev": "cd docs && yarn dev && cd ..",
    "docs:build": "cd docs && yarn && yarn build && cd ..",
    "build:rm": "rm -rf dist/",
    "build:dts": "babel-node ./scripts/copy-ts.js",
    "build": "yarn build:rm && cross-env NODE_ENV=production babel src --out-dir ./dist --verbose && yarn build:dts",
    "prettier": "prettier --write ./**/*.js ./**/*.jsx ./**/*.json",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "eslint": "eslint ./src && eslint ./test",
    "dtslint": "dtslint ./src",
    "jest": "jest",
    "test": "yarn eslint && yarn dtslint && yarn jest && codecov"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.7",
    "@storybook/react": "^5.0.1",
    "@types/react": "^16.8.17",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-require": "^3.1.1",
    "codecov": "^3.2.0",
    "cross-env": "^5.2.0",
    "dtslint": "^0.7.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.4",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.8.3",
    "storybook-readme": "^4.0.5"
  }
}
